set -s escape-time 0
set -g base-index 1
set -g status-position top

set -g default-terminal "tmux-256color"
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W "
set -g @catppuccin_window_current_text " #W "
set -g @catppuccin_window_text " #W "
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_weather}"

# Change the prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# vi key movement and copy pasta
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X being-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# vi like pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

set-option -g @tmux-weather-units "u"
set-option -g @tmux-weather-location "Philadelphia"

# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.2' 
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-weather'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
